<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./abyss.css">
    <title>abyss</title>
</head>

<body>

    <div id="nav">

        <div class="Align">

            <div class="nav-content">

                <div class="home">
                    <a href="../index.html" style="color: #1A1A1A">EKLLL</a>
                </div>


                <div class="jump">
                    <a href="../cm/cm.html" class="Prev">PREV</a>
                </div>

            </div>
        </div>
    </div>


    <img src="../image/abyss-big.jpg" alt="" class="title-image">


    <div id="title">

        <p><span style="color: #212121; font-weight: 400;">自由且注重隐私</span>的匿名讨论版</p>
        <p class="small-title">Abyss</p>

    </div>

    <span class="line"></span>





    <div id="zuopin">

        <video src="./qietu/1.mp4" autoplay loop muted style="width: 960px;"></video>
        <img src="./qietu/2.jpg" alt="">
        <video src="./qietu/3.mp4" autoplay loop muted></video>
        <img class="font" src="./qietu/4.jpg" alt="">
        <img class="principle" src="./qietu/5.jpg" alt="">
        <img class="strategy" src="./qietu/6.jpg" alt="">
        <video src="./qietu/home-tag.mp4" autoplay loop muted></video>
        <video src="./qietu/tag.mp4" autoplay loop muted></video>
        <video src="./qietu/pc-scroll.mp4" autoplay loop muted></video>
        <video src="./qietu/post.mp4" autoplay loop muted></video>
        <img src="./qietu/replay444.jpg" alt="">
        <video src="./qietu/replay2.mp4" autoplay loop muted></video>
        <img src="./qietu/news.jpg" alt="">
        <img src="./qietu/login-top.jpg" alt="">
        <video src="./qietu/login2.mp4" autoplay loop muted></video>

    </div>


    <span class="line4px"></span>


    <div class="end-div">
        <p class="end"><span style="color: #212121; font-weight: 400;">感谢</span>你的时间</p>
    </div>



    <div id="contact">


        <div class="container">
            <span class="line"></span>

            <div class="Align-contact">
                <div class="title-name">

                    <p class="name">罗毅坤</p>
                    <p class="title">图形用户界面设计师</p>

                </div>


                <div class="info">
                    <p class="info-contact">联系方式</p>

                    <p class="emailphone">
                        lawek2nd@gmail.com<br>186 6585 7767</p>
                </div>
            </div>


        </div>
    </div>







    <script type="text/javascript">

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollpos = window.pageYOffset;
            if (prevScrollpos > currentScrollpos) {
                document.getElementById("nav").style.top = "0";
            } else {
                document.getElementById("nav").style.top = "-100px";
            }

            prevScrollpos = currentScrollpos;
        }

    </script>
</body>

</html>